<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Suutari Niemi Lappeenranta</title>

	<link href="bootstrap-5.3.0-alpha3\dist\css\bootstrap.css" rel="stylesheet">
    <link href="style.scss" rel="stylesheet">

	<!-- Kirjastot -->
	<script src="bootstrap-5.3.0-alpha3\dist\js\bootstrap.js"></script>  

	<!-- Typescript -->
	<script defer src="index.ts"></script>
  </head>
  
  <body>
	<div class="header">
		<button>Hei</button>
	</div>
  </body>
</html>